VITE_SITE_KEY=6LfEgY0rAAAAAPb1EZVec5XbDWoxq-OZ9yoMaGk3
VITE_API_URL=https://crm-back-00mt.onrender.com/api


VITE_EMAILJS_SERVICE_ID=service_2xnyaq9
VITE_EMAILJS_TEMPLATE_ID=template_nf5mr9q
VITE_EMAILJS_USER_ID=quHUhGI9hpHAilvWd